server:
  port: 8087

#POSTGRESQL DATABASE CONFIGURATION
spring:
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/microservice?currentSchema=product_service&useTimezone=true&serverTimezone=UTC
    username: river
    password: river123
    driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        jdbc.lob.non_contextual_creation: true
        database-platform: org.hibernate.dialect.PostgreSQL94Dialect